PORT = 5000
DB_CONN_STRING = 'mongodb+srv://pranjalkesarwani2000:Pran%40_8888_8_8_8@cluster0.gdp82my.mongodb.net/?retryWrites=true&w=majority'
# DB_CONN_STRING='mongodb+srv://pranjalkesarwani2000:Pran%40_8888_8_8_8@cluster0.gdp82my.mongodb.net/Earthly?retryWrites=true&w=majority'